{
  "name": "01_setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@hashgraph/sdk": "^2.20.0",
    "dotenv": "^16.0.3"
  },
  "scripts": {
    "start:createaccounts": "node scripts/createAccounts.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.34.0"
  }
}
